*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.tarjeta{
    justify-self: center;
   width: 200px;
   background-color:coral;
}
.padre{
    background-color: darkcyan;
    height: 80vh;
    /* padding: 0px 30px ; */
    display: flex;/* para poder aplicar las propiedadesd e flexbox*/
    flex-direction: row-reverse;
   /*  por defecto tiene la propiedad row*/
     justify-content: flex-end ;
     /*si es row -> alinear los elementos en sentido horizontal
    si es column ->alinear los elementos en sentido vertical
    valores : center | flex-start | flex-end | space-...
     */
     align-items: center;
     /*si es row-> alinear los elementos en sentido vertical
     si es column ->alinear los elementos en sentido horizontal
     center | start |end | stretch
     */
     flex-wrap: wrap;
     /* flex-flow : direccion wrap
        flex-flow: row-reverse wrap;
     */
     gap: 20px;

}
/* uso de github*/

.padre2{
    background-color: darkgoldenrod;
    margin-top: 40px;

    display: grid;
    grid-template-columns:repeat(4,1fr);
   /* grid-template-columns:1fr 2fr 2fr;
     grid-template-rows: 4em 200px; 
    
    unidad fr (fraccion) */
     grid-template-areas:   " .  tarjUno tarjUno tarjDos"
                        " tarjCuatro   tarjCinco . tarjDos" ; 
    row-gap: 40px;
    column-gap: 20px;
}
.uno{
    grid-area:tarjUno ;
    background-color: aqua;
    position: relative;
}

.uno>h2{
    position: absolute;
    top: 20%;
}
.dos{
    grid-area: tarjDos;
    background-color: violet;
}
.tres{
    grid-area: tarjTres;
    background-color: green;
}
.cuatro{
    grid-area: tarjCuatro;
    background-color: brown;
}
.cinco{
    grid-area: tarjCinco;
    
}
/* .uno{
    grid-column: 2/3;/* donde arrancas hasta el inicio de que columna finaliza
}
.cuarta{
    grid-column: 3/4;
    grid-row: 2/3;
} */



img{
    width: 100%;
}
/* .anteUltima{
    grid-row: 1/3;
    grid-column: 1/2;
    /* width: 100%;
} */
@media(max-width:820px){
    .padre2{
        grid-template-columns:1fr ;
    }

}